body {
	margin: 0;
	padding: 0;
	/*font-family: monospace;*/
}

#app
{
	margin:0 5%;
}

#document_list
{
    a, div, ul li 
    {
        display: inline-block;
    }


	li
	{
		margin-bottom: 10px;
	}

	div > ul li
	{
		margin-right:5px;
		margin-bottom: 0;
	}

	div
	{
		margin:0;
	} 

	div:first-of-type
	{
		margin-right:2%;
	} 

	input[type=checkbox]
	{
		position:initial;
		margin:0 2%;
		opacity: 10;
		pointer-events: initial;
	}
}

.document-item
{
	margin-top:10px;
	
	input[type=text], select
	{
		width:20%;
		height:2em;
		border: 1px solid #9e9e9e;
		display: block;
	}

	select
	{
		margin-bottom: 20px;
	}

	textarea
	{
		width:20%;
		display: block;
		margin-bottom: 5px;
		height: 40%;
	}
}

footer {
	display: block;
	height: 10vh;
	overflow: auto;
	background-color: #f1f1f1;
	color: #c7254e;
	font-size: 28px;
	padding: 20px;
	box-sizing: border-box;
}

.container {
	height: 90vh;
	display: flex;
	box-sizing: border-box;
	
}

pre, textarea {
	width: 50%;
	margin: 0;
	padding: 10px;
	color: #222;
	overflow: scroll;
}


textarea:focus { 
	outline: 0;
}